# StepIndicatorView

./: README.md
StepIndicatorView/: settings.gradle
StepIndicatorView/app/: build.gradle
StepIndicatorView/app/src/androidTest/java/com/silladus/simple/: ExampleInstrumentedTest.java
StepIndicatorView/app/src/main/: AndroidManifest.xml
StepIndicatorView/app/src/main/java/com/silladus/simple/: InScrollViewActivity.java  MainActivity.java
StepIndicatorView/app/src/main/res/layout/: activity_in_scrollview.xml  activity_main.xml
StepIndicatorView/gradle/wrapper/: gradle-wrapper.properties
StepIndicatorView/stepIndicatorViewLib/: build.gradle
StepIndicatorView/stepIndicatorViewLib/src/androidTest/java/com/silladus/stepindicator/: ExampleInstrumentedTest.java
StepIndicatorView/stepIndicatorViewLib/src/main/: AndroidManifest.xml
StepIndicatorView/stepIndicatorViewLib/src/main/java/com/silladus/stepindicator/: StepIndicatorView.java  StepView.java
StepIndicatorView/stepIndicatorViewLib/src/main/res/values/: strings.xml
StepIndicatorView/stepIndicatorViewLib/src/test/java/com/silladus/stepindicator/: ExampleUnitTest.java
